@import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700;900&family=Poppins:wght@200;300;400;600;900&family=Quicksand:wght@300;400;500;600;700&family=Urbanist:wght@300;400;500;600;700;800;900&display=swap");

/* nashating */


/* base rule  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html {
    font-size: 62.5%;

}

.navbar-brand a {
    font-size: 2.8rem;
    font-weight: 600;
    text-transform: capitalize;
}



h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    margin: 0 2rem;

}

p {
    margin: 0 2rem;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}


p,
li,
a {
    font-family: "Urbanist", sans-serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;

}



.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */

}


.section-about .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child,
.section-contact .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

.grid {
    display: grid;

}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}


/* theme */

:root {
    --main-color: #0062ff;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    /* --bg-color: #ffffff; */
    --bg-color: #f7fcff;
    --heading-color: #000a19;
    --hero-heading-color: #003b99;
    --white-color: #ffffff;
    --para-color: #504e4d;
    --bnt-hover-bg-color: #003b99;
    --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}



/* layout */

.container nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    border-bottom: 100%;
}





/* module / reusable  */

.section-common-heading {
    font-size: 3.2rem;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
}

.section-common-subheading {
    color: var(--heading-color);
}

.section-common--title {
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.fa-solid {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: var(--hero-heading-color);
}









.btn {
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    /* margin: 4rem 2rem; */
}

.btn:hover {
    background-color: var(--bnt-hover-bg-color);
    cursor: pointer;
    color: var(--btn-box-shadow);
    color: var(--white-color);
}

main {
    position: relative;
    background-image: linear-gradient(to top right,
            #3d86fa,
            #4484fb,
            #679eff,
            #b3d2ff,
            #ebf3fe);

}

.custom-shape-divider-bottom-1696162272 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696162272 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1696162272 .shape-fill {
    fill: #ffffff;
}




.section-hero--image img {
    width: 100%;
    height: auto;
    transform: scaleX(-1);
}

.section-hero .grid {
    display: grid;
    place-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        word-spacing: 0.2rem;
        font-size: 1.2rem;
        letter-spacing: 0.2rem;
        font-weight: 700;
        color: var(--hero-heading-color);
    }


    & .section-hero--content .hero-heading {
        /* letter-spacing: 0.2rem; */
        /* width: 60rem; */
        font-family: "jost";
        font-size: 5rem;

        font-weight: 900;
        line-height: 1.5;
        color: var(--hero-heading-color);
    }


    & .section-hero--content .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4.3rem 0;
        font-weight: 600;
        font-family: "Urbanist", sans-serif;
        line-height: 1.5;

    }
}


/* states  */



/***** navbar Section *****/

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 2.4rem;
}

.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    /* text-transform: capitalize; */

    & li a {
        color: var(--heading-color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }
    }

    & li a:hover:after {
        width: 100%;
    }
}



.section-about .grid {
    gap: 6.4rem;
}


.section-about .about-div {
    text-align: center;
}


.section-about img {
    background-color: var(--supporting-color);
    width: 15rem;
    padding: 2.4rem;
    height: auto;
    border-radius: 50%;
    transition: all 0.4s linear;
}

.about-div .icon img:hover {
    transform: rotate(360deg);
    background: linear-gradient(to right, #0575e6, #021b79);

}

.section-course .grid-four--cols {
    gap: 3.2rem;

}

.course-div {
    padding: 3.2rem;
    text-align: center;




    &:hover {
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        animation: all 0.3s linear; */
        box-shadow: var(--btn-box-shadow);
    }




}

.course-div:nth-child(2) .icon .fa-solid {
    color: #68bf9b;
    background-color: #e7f6ef;
}

.course-div:nth-child(3) .icon .fa-solid {
    color: #ff8b52;
    background-color: #fbebe8;
}

.course-div:nth-child(4) .icon .fa-solid {
    color: #183d3d;
    background-color: #ccf7f7;
}

.course-div:nth-child(5) .icon .fa-solid {
    color: #d988b9;
    background-color: rgb(247, 223, 238);
}


.course-div:nth-child(6) .icon .fa-solid {
    color: #1450a3;
    background-color: #dce9fa;
}

.section-why--choose .text-align--right .why-choose--div {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
}

.section-why--choose .choose-right--div {
    text-align: left;
}

.section-why--choose .grid {
    gap: 9.6rem;

}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.choose-center--div img {
    width: 100%;
    height: auto;
    margin-top: 30rem;
}

.why-choose--div {
    margin-top: 3.2rem;

}

.choose-center--div figure {
    display: grid;
    place-items: center;
    position: relative;


}

.choose-center--div figure:before,
.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 45rem;
    height: 45rem;
    /* aspect-ratio: 1; */
    border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear;
    margin-top: 12.5rem;

}

.choose-center--div figure:before {
    animation: circle 5s linear infinite;
}


@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }

    25% {
        background-color: #80b1ff;
    }

    50% {
        background-color: #4d91ff;
    }

    75% {
        background-color: #99c0ff;
    }

    100% {
        background-color: #3381ff;
    }
}


.choose-center--div figure::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    width: 50rem;
    height: 50rem;
    /* aspect-ratio: 1; */
    border-radius: 50%;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}



/*****  contact home Section *****/

.section-contact--homepage {
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    /* margin-bottom: 5rem; */
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -15rem;
    z-index: 1;
    /* margin-bottom: -15rem; */
    background-color: var(--white-color);
    /* z-index: 1; */

    & .grid {
        align-items: center;
        gap: 6.4rem;

    }
}

.contact-title {
    font-size: 3.8rem;
    line-height: 1.2;
}

.contact-content p {
    margin: 1.2rem 0 2.4rem 0;
}

.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;

}

.section-contact--homepage .btn {
    width: 40%;
}

.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

.section-contact--homepage img {
    width: 90%;
    height: auto;
}

/***** End  contact home Section *****/



/***** actual contact page Section *****/

.section-contact {
    & .grid {
        align-items: center;
        gap: 6.4rem;
    }
}

.mb-3 {
    margin-bottom: 3.2rem;
}

label {
    display: block;
    text-transform: capitalize;
    font-size: 2rem;
}



.contact-content .grid {
    gap: 6.4rem;
}

input,
textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
}

::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}



input:focus-visible,
textarea:focus-visible {
    outline: 0.1rem solid var(--bnt-hover-bg-color);
}

/***** End actual contact page Section *****/

/***** footer Section *****/

footer {
    background-color: var(--footer-bg-color);
    padding-top: 15rem;
}

footer * {
    color: var(--white-color);
}

footer .grid {
    text-align: right;
}

.footer-subheading {
    font-size: 2.2rem;
    font-weight: 700;
}

.footer-1--div p {
    margin: 1rem 0 3.2rem 0;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icons {
        display: flex;
        gap: 2.4rem;

        & .fa-brands {
            width: 5rem;
            aspect-ratio: 1;
            background-color: var(--supporting-color);
            color: var(--bnt-hover-bg-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            /*display: grid;
        place-items: center;
        */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s linear;

            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;

            &:hover {
                color: var(--supporting-color);
                background-color: var(--bnt-hover-bg-color);
                rotate: 360deg;
            }
        }
    }
}

/* footer .footer-1-div .footer-social--icons {
    display: flex;
    gap: 2.4rem;
  }
  
  footer .footer-1-div .fa-brands {
    font-size: 3rem;
    padding: 0;
    width: 5rem;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
  }
  
  footer .footer-1-div .fa-brands:hover {
    background-color: var(--bnt-hover-bg-color);
    color: var(--supporting-color);
    cursor: pointer;
    rotate: 360deg;
  } */

/***** End footer Section *****/



@media (width <=1380px) {
    html {
        font-size: 56.25%;
    }

    .section-hero img {
        width: 90%;
    }
}

@media (width <=1200px) {
    html {
        font-size: 50%;
    }

    :is(.section-about,
        .section-blog,
        .section-course,
        .section-contact--homepage,
        .section-why--choose) .grid {
        gap: 6.4rem;
    }
}

@media(width <=1100px) {
    .section-course .grid-four--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .section-why--choose {
        & .choose-left--div {
            order: 2;
        }

        & .choose-right--div {
            order: 3;
        }
    }
}


@media(width <=998px) {
    .section-hero {
        height: auto;
        padding-bottom: 5rem;


        & .grid-two--cols {
            grid-template-columns: 1fr;

            & .section-hero--content {
                order: 2;
            }

            & .section-hero--image {
                order: 1;

                & img {
                    width: 50%;

                }
            }
        }
    }

    footer .grid-four--cols {
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        text-align: left;


        & .footer-1--div {
            grid-row: 2/3;
            grid-column: 1/-1;
            margin-top: 6.4rem;

        }




    }
}

@media(width <=768px) {

    .section-contact--homepage .btn {
        padding: 1.2rem 1.9rem;
        display: block;
        text-align: center;
    }

    :is(.section-contact--homepage) .container:first-child {
        padding: 6.4rem 0rem 2.4rem 0rem;
    }



    .section-contact--homepage .contact-title {
        font-size: 2.4rem;
    }

    .section-contact--homepage img {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        text-align: center;
    }

    .grid-two--cols,
    .grid-three--cols {

        grid-template-columns: 1fr;
    }

    .section-navbar .container {
        display: flex;
        flex-direction: column;

        &.navbar ul {
            gap: 2.4rem;
            margin: 2em;
            ;
        }

        & .navbar-brand {
            text-align: center;
            margin-bottom: 2.4rem;
        }
    }


    .section-why--choose {

        & .choose-center--div {
            & figure::before {
                width: 50%;
                height: 50%;
            }

            & figure::after {
                width: 50%;
                height: auto;
            }

            figure {
                padding: 0.1rem;
                padding-bottom: 5rem;
            }
        }

        & .why-left--div {


            & .section-common--title {
                text-align: center;
            }

            & .common-text--highlight {
                text-align: center;
            }
        }




        & img {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
            width: 50%;
        }

        & .grid {
            gap: 1.4rem;
        }

        & .text-align--right .why-choose--div {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
        }

        & .text-align--left .why-choose--div {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            text-align: center;
        }


    }



}